# SpringBoot

./: README.md  pom.xml
src/main/java/com/OlaElectric/Configuration/: Configuration.java  KafkaConfiguration.java  MqttConfiguration.java
src/main/java/com/OlaElectric/Constants/: ConnectorType.java  MessageType.java
src/main/java/com/OlaElectric/Kafka/: KafkaConnector.java
src/main/java/com/OlaElectric/Mqtt/: MqttConnector.java
src/main/java/com/OlaElectric/Qa_util/: Main.java
src/main/java/com/OlaElectric/Subscribers/: KafkaSubscriber.java  MqttSubscriber.java
src/main/java/com/olaelectric/BoBTheBuilder/: Qa_util.java
src/main/java/com/olaelectric/Controller/: GetController.java
src/main/java/com/olaelectric/ShellScript/: Practice.java  Scripting.java
